{
  "name": "@free/loading",
  "version": "1.0.3",
  "description": "这是轻量级一个加载框，可以在任意页面使用这个弹窗，可以通过调整传入的参数改变加载的状态。",
  "keywords": [
    "dialog",
    "loading",
    "progress"
  ],
  "main": "Index.ets",
  "author": {
    "name": "余邦锦",
    "email": "15179861454@163.com"
  },
  "homepage": "https://gitee.com/harmony-free",
  "repository": "https://gitee.com/harmony-free/loading",
  "license": "MIT",
  "modelVersion": "5.0.0",
  "dependencies": {
    "@free/dialog": "^1.0.4"
  }
}
